# fontbox

./: .gitignore  LICENSE  README.md  build.gradle
src/demo/java/net/afterlifelochie/demo/: FontboxClient.java  FontboxDemoMod.java  FontboxServer.java  GuiDemoBook.java  ItemDemoBook.java
src/main/java/net/afterlifelochie/fontbox/: FontException.java  FontMetric.java  FontRenderBuffer.java  Fontbox.java  GLFont.java  GLFontMetrics.java  GLGlyphMetric.java  GlyphMetric.java  LayoutCalculator.java  LineBox.java  PageBox.java  WrittenFontRenderer.java
src/main/java/net/afterlifelochie/fontbox/api/: ITracer.java  PrintOutputTracer.java  VoidTracer.java
src/main/java/net/afterlifelochie/fontbox/data/: FormattedString.java
src/main/java/net/afterlifelochie/fontbox/document/: Block.java  CompilerHint.java  Document.java  Element.java  Heading.java  Image.java  ImageBlock.java  ImageItem.java  ImageItemStack.java  Item.java  Paragraph.java  SpecialElement.java
src/main/java/net/afterlifelochie/fontbox/document/formatting/: ColorFormat.java  DecorationStyle.java  TextFormat.java
src/main/java/net/afterlifelochie/fontbox/document/property/: AlignmentMode.java  FloatMode.java
src/main/java/net/afterlifelochie/fontbox/font/: FontException.java  GLFont.java  GLFontMetrics.java  GLGlyphMetric.java
src/main/java/net/afterlifelochie/fontbox/layout/: Container.java  DocumentProcessor.java  LayoutCalculator.java  LayoutException.java  Line.java  LineBox.java  ObjectBounds.java  Page.java  PageBox.java  PageCursor.java  PageIndex.java  PageProperties.java  PageWriter.java  PageWriterCursor.java
src/main/java/net/afterlifelochie/fontbox/layout/components/: Container.java  Line.java  LineWriter.java  Page.java  PageProperties.java
src/main/java/net/afterlifelochie/fontbox/layout/markdown/: MarkdownDocument.java  MarkdownDocumentStream.java  MarkdownElement.java  MarkdownException.java  MarkdownParser.java
src/main/java/net/afterlifelochie/fontbox/parse/: BookSpecParser.java  XMLHelper.java  XMLParserException.java
src/main/java/net/afterlifelochie/fontbox/render/: BookGUI.java  FontRenderBuffer.java  GLUtils.java  RenderException.java  WrittenFontRenderer.java
src/main/java/net/afterlifelochie/io/: IntegerExclusionStream.java  MixedObjectInputStream.java  MixedObjectOutputStream.java  StackedPushbackStringReader.java
src/main/resources/assets/fontbox/books/: fable.book  lipsum.book
src/tests/java/fontbox/: ReliabilityTests.java
src/tests/java/net/afterlifelochie/demo/: FontBoxHelper.java  FontboxClient.java  FontboxDemoMod.java  GuiDemoBook.java
