buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}


apply plugin: 'forge'

version = "1.0.0"
group = "fontbox"
archivesBaseName = "fontbox"

minecraft {
	version = "1.7.10-10.13.0.1180"
	replace "@VERSION@", project.version
	replace "@BUILD@", project.ext.buildNumber
}

jar.version = "${minecraft.version}"
jar.classifier = "${ext.buildNumber}"
processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version + '-' + project.ext.buildNumber, 'mcversion':project.minecraft.version
	}
	
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
