buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}


apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
ext.build = "0"
group = "fontbox"
archivesBaseName = "fontbox"

minecraft {
    version = "12.17.0.1969"
	replace "@VERSION@", project.version
	replace "@BUILD@", project.ext.build
    mappings = "snapshot_20160609"
    runDir = "run"
}

jar.version = "${minecraft.version}"
jar.classifier = "${project.ext.build}"

sourceSets.main.java.srcDir("./src/demo/java")
sourceSets.main.resources.srcDir("./src/demo/resources")

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version + '-' + project.ext.build, 'mcversion':project.minecraft.version
	}

    from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
